<!doctype html>
<html> 
 <head> 
  <title style="color: green">Alien Page</title> 
  <link rel="stylesheet" href="style.css"> 
 <style type="text/css" id="dcoder_stylesheet">body {
 background-color: skyblue;
}
h1 {text-align: center;
Color: blue;
margin: 0;
 background-color: orange;
 font-family: cursive;
}
p {text-align: center;
padding: 20px 0 50px 0;
font-size: 20px;
 background-color: yellow;font-style: italic;
 border: solid 5px;
}
button{
margin: 10px;
font-weight: bold;
font-size: 50px;
}
.button1{margin: 0 0 0 320px;
background-color: blue;
}
.button2{
background-color: red;
}
h3 {
 text-align: center;
}
img{
 border-radius: 250px 250px 250px 250px;
 height: 500px;
 width: 500px;
 margin: 50px 200px 0 250px;
}</style></head> 
 <body> 
  <h1 style="font-size: 100px;" "> I am Pablo </h1> 
  <img src="https://assets.dcoder.tech/640f28ebae1ce02334dc180c/640f292941fbf339d206acd4/download.jpeg"> 
  <p>I am an <strong>alien</strong> that comes from another planet. Someday <em>I would conquer the world</em> with my unbelievable power and knowledge. <strong>Do you want to join?</strong></p> 
  <h3 style="color: red">choose one</h3> <button class="button1" onclick="window.location.href='https://www.google.com/search?q=How+to+become+alien&amp;client=ms-android-oppo-rev1&amp;sxsrf=AJOqlzXIgU3gx59H8JR7nAbaEAnj62ZHIQ%3A1678717296509&amp;ei=cDEPZInYHovk2roP6OKv8A0&amp;oq=How+to+become+alien&amp;gs_lcp=ChNtb2JpbGUtZ3dzLXdpei1zZXJwEAMyCggAEEcQ1gQQsAMyCggAEEcQ1gQQsAMyCggAEEcQ1gQQsAMyCggAEEcQ1gQQsANKBAhBGABQ5xdYkRxgviBoAXAAeACAAaAEiAGXCpIBBzMtMS4xLjGYAQCgAQHIAQTAAQE&amp;sclient=mobile-gws-wiz-serp';">Yes</button><button class="button2" onclick="window.location.href='https://www.pornhub.com/';">Of Course</button> 
  <br> 
  <br> 
  <br> 
  <p>Come on! we can do this. Sponsored by <strong>Master</strong> <a href="https://www.facebook.com/lance.espinueva">Arvin lance</a> pogi, <strong>CEO</strong> <a href="https://www.facebook.com/gary.evangelista.106">Gary</a>, <strong>Doc.</strong><a href="https://www.facebook.com/kennethrussellebe17">Kenneth</a>. <br> <br> <br> <a href="https://www.google.com/search?q=hentai+wallpaper&amp;tbm=isch&amp;ved=2ahUKEwjc24nj9dj9AhVOpVYBHTRPAhYQ2-cCegQIABAC&amp;oq=hentai+wallpaper&amp;gs_lcp=ChJtb2JpbGUtZ3dzLXdpei1pbWcQAzoECCMQJzoHCAAQsQMQQzoECAAQQzoECAAQAzoHCCMQ6gIQJzoFCAAQgAQ6CAgAEIAEELEDOgsIABCABBCxAxCDAVC9B1iDMmCgM2gCcAB4AYAB6QGIAfUZkgEGMC4yMC4ymAEAoAEBsAEFwAEB&amp;sclient=mobile-gws-wiz-img&amp;ei=0BgPZNyzGs7K2roPtJ6JsAE&amp;client=ms-android-oppo-rev1&amp;prmd=inv&amp;hl=en">Free Wallpaper</a></p> 
  <br> 
  <h3>@PABLO THE BEST COMPANY</h3> 
  <script src="script.js"></script> 
 
</body></html>